# SolarSystem

./: README.md  SolarSystem.sln
SolarSystem/: Camera.cs  CelestialBody.cs  ColorBuffer.cs  InterfaceObject.cs  Mesh.cs  MeshSphere.cs  ObjParser.cs  OrbitCalculator.cs  OrbitRenderer.cs  Planet.cs  Program.cs  Shader.cs  SkyBox.cs  SolarSystem.cs  SolarSystem.csproj  SolarSystemSimulation.cs  Sun.cs  mtlParser.cs
SolarSystem/Shaders/: color.frag  mypositiion.vert  orbit.vert  shader.vert  texture.frag  texture.vert
SolarSystem/blender/: earth.blend  earth.blend1  earth.mtl  jupiter.blend  jupiter.mtl  mars.blend  mars.blend1  mars.mtl  mercury.blend  mercury.blend1  mercury.mtl  neptune.blend  neptune.blend1  neptune.mtl  saturn.blend  saturn.blend1  saturn.mtl  skybox.blend  skybox.blend1  skybox.mtl  sun.blend  sun.blend1  sun.mtl  test.blend  test.blend1  test.mtl  uranus.blend  uranus.mtl  venus.blend  venus.blend1  venus.mtl
